{
  "name": "deepstream.io-msg-kafka",
  "version": "0.1.2",
  "description": "A [deepstream](http://deepstream.io) message connector for Apache Kafka",
  "main": "src/message-connector.js",
  "scripts": {
    "test": "mocha",
    "coverage": "istanbul cover node_modules/mocha/bin/_mocha",
    "lint": "eslint \"src/**/*.js\" \"test/**/*.js\"",
    "ci": "npm run coverage && npm run lint"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/deepstreamIO/deepstream.io-msg-kafka"
  },
  "author": "deepstreamHub GmbH",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/deepstreamIO/deepstream.io-msg-connector-template/issues"
  },
  "homepage": "http://deepstream.io",
  "dependencies": {
    "kafka-node": "^4.0.4"
  },
  "devDependencies": {
    "chai": "^4.2.0",
    "coveralls": "^3.0.3",
    "eslint": "^5.16.0",
    "eslint-config-airbnb": "^17.1.0",
    "istanbul": "^0.4.3",
    "mocha": "^6.0.2",
    "sinon": "^7.3.1",
    "sinon-chai": "^3.3.0"
  }
}
